MONGODB_URL="mongodb+srv://txAPI:YOrdan__1601@txapi.nhmoxlm.mongodb.net/txAPI?retryWrites=true&w=majority",
URI="mongodb+srv://txAPI:YOrdan__1601@txapi.nhmoxlm.mongodb.net/txAPI?retryWrites=true&w=majority"